--cpu=Cortex-M4.fp
"trafficlight(matus projects)\startup_stm32f407xx.o"
"trafficlight(matus projects)\timer.o"
"trafficlight(matus projects)\bsp.o"
"trafficlight(matus projects)\ctrler.o"
"trafficlight(matus projects)\main.o"
"trafficlight(matus projects)\stm32f4xx_it.o"
"trafficlight(matus projects)\stm32f4xx_hal_msp.o"
"trafficlight(matus projects)\stm32f4xx_hal_tim.o"
"trafficlight(matus projects)\stm32f4xx_hal_tim_ex.o"
"trafficlight(matus projects)\stm32f4xx_hal_rcc.o"
"trafficlight(matus projects)\stm32f4xx_hal_rcc_ex.o"
"trafficlight(matus projects)\stm32f4xx_hal_flash.o"
"trafficlight(matus projects)\stm32f4xx_hal_flash_ex.o"
"trafficlight(matus projects)\stm32f4xx_hal_flash_ramfunc.o"
"trafficlight(matus projects)\stm32f4xx_hal_gpio.o"
"trafficlight(matus projects)\stm32f4xx_hal_dma_ex.o"
"trafficlight(matus projects)\stm32f4xx_hal_dma.o"
"trafficlight(matus projects)\stm32f4xx_hal_pwr.o"
"trafficlight(matus projects)\stm32f4xx_hal_pwr_ex.o"
"trafficlight(matus projects)\stm32f4xx_hal_cortex.o"
"trafficlight(matus projects)\stm32f4xx_hal.o"
"trafficlight(matus projects)\stm32f4xx_hal_exti.o"
"trafficlight(matus projects)\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TrafficLight(MATUS PROJECTS)\TrafficLight(MATUS PROJECTS).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TrafficLight(MATUS PROJECTS).map" -o "TrafficLight(MATUS PROJECTS)\TrafficLight(MATUS PROJECTS).axf"